// Script:    TesteListaCircular.script
// Autor:     Jonny Russo
// Data:      29/abr/2019
// Propósito: Teste completo de todas as funções do módulo listacircular.c
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2
=declararparm	lista9	int 9
=declararparm	lista10	int 10

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"
=declararparm 	str4	string	"touche"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   NaoAchou       int  2
=declararparm   FaltouMemoria  int  3

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar a lista 0
=criarlista      lista0 

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "???"     pNULL

== Inserir elemento em lista vazia
=inselemantes    lista0   str0   OK
=obtervalorelem  lista0   str0   pNaoNULL

== Inserir elemento após primeiro
=inselemapos     lista0   str1   OK
=obtervalorelem  lista0   str1   pNaoNULL

== Inserir elemento antes do último
=inselemantes    lista0   str2   OK
=obtervalorelem  lista0   str2   pNaoNULL

== Excluir elemento do meio
=obtervalorelem  lista0   str2   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento do início
=obtervalorelem  lista0   str0   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento final, único 
=obtervalorelem  lista0   str1   pNaoNULL
=excluirelem     lista0             OK

== Ver se a lista ficou vazia
=obtervalorelem  lista0   "???"     pNULL

== Destruir a lista
=destruirlista   lista0

== Criar uma lista com dois elementos
=criarlista      lista1 
=inselemapos     lista1   str0   OK
=inselemapos     lista1   str1   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"     pNULL

== Destruir a lista
=destruirlista   lista1

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   str0   OK
=inselemapos     lista2   str1   OK
=inselemapos     lista2   str2   OK
=inselemapos     lista2   str3   OK

== Destruir a lista
=destruirlista   lista2

== Destruir todas as listas
=resetteste

== Cria uma lista com indíce maior que o limite de listas definido
=criarlista 	 lista10
=recuperar

== Inserir valor em uma lista que não foi criada com antecedência (teste insereelemapos)
=inselemapos	 lista0   str4	 OK
=recuperar

== Inserir valor em uma lista que não foi criada com antecedência (teste insereelemantes)
=inselemantes	 lista0   str4	 OK
=recuperar

== Criar uma lista com três elementos
=criarlista 	 lista9
=inselemapos     lista9   str0   OK
=inselemapos     lista9   str4   OK
=inselemapos     lista9   str2   OK

== Verificar obterValor com string diferente da armazenada no nó
=obtervalorelem	 lista9	  str4	 pNaoNULL
=recuperar

== Procurar str2 em lista (existe valor em lista)
=irinicio		 lista9
=procurarelem	 lista9	  str2   OK

== Procurar str1 em lista (não existe valor em lista)
=irinicio		 lista9
=procurarelem	 lista9	  str1   NaoAchou

== Excluir todos os elementos um a um
=excluirelem	 lista9	  		 OK
=excluirelem	 lista9			 OK
=excluirelem	 lista9			 OK

== Exluir valor em lista vazia
=excluirelem	lista9 		 	 ListaVazia

== Procurar valor em lista vazia
=procurarelem	lista9 	  str0 	 ListaVazia

== Verificar tentativa de percorrer elementos em lista vazia
=avancarelem	lista9 		1	 ListaVazia

// fim